version: "3.4"
services:
  nido-api:
    build:
      context: .
      dockerfile: Dockerfile.rpi
      target: nido-api
    restart: always
    ports:
      - "80:80"
    environment:
      - NIDOD_RPC_HOST=nido-supervisor
      - NIDOD_MQTT_HOSTNAME=mosquitto
    volumes:
      - ./config:/app/nido/instance
      - ./package:/app/nido
  nido-supervisor:
    build:
      context: .
      dockerfile: Dockerfile.rpi
      target: nido-supervisor
    restart: always
    environment:
      - NIDOD_MQTT_HOSTNAME=mosquitto
    devices:
      - "/dev/gpiomem:/dev/gpiomem"
      - "/dev/i2c-1:/dev/i2c-1"
    volumes:
      - ./instance:/app/instance
      - ./log:/app/log
      - ./package:/app/nido
  mosquitto:
    build:
      context: .
      dockerfile: Dockerfile.rpi
      target: nido-mqtt
    user: "1000:1000"
    restart: always
    ports:
      - "1883:1883"
    volumes:
      - ./log:/mosquitto/log
      - ./instance:/mosquitto/data
  homebridge:
    image: oznu/homebridge:arm32v6
    restart: always
    network_mode: host
    volumes:
      - ./config/homebridge:/homebridge
      - ./homebridge-nido:/homebridge-nido
    environment:
      - TZ=America/Los_Angeles
    ports:
      - "8080:8080"
